buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0-RC2"
    }
}

apply plugin: 'application'

apply plugin: "org.jlleitschuh.gradle.ktlint"
ktlint {
    version = ktlintVersion
}

apply plugin: "io.gitlab.arturbosch.detekt"
detekt {
    allRules = true
    buildUponDefaultConfig = true
}

mainClassName = "ru.ac.uniyar.WebApplicationKt"

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.freeCompilerArgs += "-Xjvm-default=all"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.http4k:http4k-client-okhttp:${http4kVersion}"
    implementation "org.http4k:http4k-cloudnative:${http4kVersion}"
    implementation "org.http4k:http4k-core:${http4kVersion}"
    implementation "org.http4k:http4k-format-jackson:${http4kVersion}"
    implementation "org.http4k:http4k-multipart:${http4kVersion}"
    implementation "org.http4k:http4k-server-undertow:${http4kVersion}"
    implementation "org.http4k:http4k-template-pebble:${http4kVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation group: 'com.auth0', name:'java-jwt', version: javaJwtVersion
    implementation group: "com.h2database", name: "h2", version: h2dbVersion
    implementation group: "org.flywaydb", name: "flyway-core", version: flywayVersion
    implementation group: "org.ktorm", name: "ktorm-core", version: ktormVersion
    implementation group: "org.ktorm", name: "ktorm-support-mysql", version: ktormVersion
    testImplementation "org.http4k:http4k-testing-kotest:${http4kVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

run {
    standardInput = System.in
}
