{% extends "./layout.peb" %}

{% block title %}
Добавление категории
{% endblock %}

{% block content %}
    {% include "./errorList.peb" %}

    <form method="POST">
         <p>Родительская категория: </p>
         <select name="parentCategoryName">
            {% for parentCategory in model.listParentCategory %}
                {% if parentCategory.category == model.form.fields["parentCategoryName"] | first %}
                    <option selected value="{{ parentCategory.category }}">{{ parentCategory.category }}</option>
                {% else %}
                    <option value="{{ parentCategory.category }}">{{ parentCategory.category }}</option>
                {% endif %}
            {% endfor %}
         </select>
         <p>Категория: <input type="text" name="categoryName" value="{{ model.form.fields["categoryName"] | first }}"></p>
         <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="small-2 cell"><input class="button" type="submit" value="Отправить"></div>
                <div class="small-1 cell"><a class="button alert" href="/category">Отменить</a></div>
            </div>
         </div>
    </form>
{% endblock %}
